# aa101

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aa101/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aa101/: AAApplication.kt  AddCustomerFragment.kt  AddSupplierFragment.kt  HeaderEntryFragment.kt  HomeFragment.kt  MainActivity.kt  RecordPaymentFragment.kt  SalesEntryFragment.kt
app/src/main/java/com/example/aa101/data/converter/: DateToLongConverter.kt
app/src/main/java/com/example/aa101/data/model/: CreditPayments.kt  Customers.kt  DebitPayments.kt  SalesDetail.kt  SalesHeaders.kt  Suppliers.kt
app/src/main/java/com/example/aa101/data/repository/customer/: CustomerRepoImpl.kt  CustomerRepository.kt
app/src/main/java/com/example/aa101/data/room/: SalesDatabase.kt
app/src/main/java/com/example/aa101/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/aa101/screen/: AddCustomerFragment.kt  AddCustomerViewModel.kt  AddSupplierFragment.kt  AddSupplierViewModel.kt  HeaderEntryFragment.kt  HomeFragment.kt  RecordPaymentFragment.kt  RecordPaymentViewModel.kt  SalesEntryFragment.kt  SalesViewModel.kt
app/src/main/java/com/example/aa101/screen/payment/: PaymentType.kt
app/src/main/java/com/example/aa101/useCase/: Customer.kt  CustomerUseCase.kt  Payment.kt  PaymentUseCase.kt  SalesUseCase.kt  Supplier.kt  SupplierUseCase.kt
app/src/main/java/com/example/aa101/util/: AADateUtils.kt  AAStringUtils.kt
app/src/main/java/com/example/aa101/util/databinding/: bindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_customer.xml  fragment_add_supplier.xml  fragment_header_entry.xml  fragment_home.xml  fragment_record_payment.xml  fragment_sales_entry.xml  fragment_sales_entry_new.xml  header_view_in_sales.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aa101/: ExampleUnitTest.kt
(+21 files in other folders)
