<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.example.aa101.screen.SalesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar_sales_header_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_round_white_arrow_back_24"
                app:title="@string/new_sales_sliip" />
        </com.google.android.material.appbar.AppBarLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_received_date"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_bw_new_sales_data_block"
            android:layout_marginTop="@dimen/space_bw_new_sales_data_block"
            android:layout_marginEnd="@dimen/space_bw_new_sales_data_block"
            android:hint="@string/received_date"
            app:endIconContentDescription="@string/content_desc_open_calendar"
            app:endIconDrawable="@drawable/ic_twotone_calendar_24"
            app:endIconMode="custom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_sales_header_fragment">

            <!--
                Enabling it as false - to stop popping up the keyboard on tapping of this field
                setting the text color as @text_main so that dull/faded color doesn't come in disabled field-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_received_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="date"
                android:textColor="@color/text_main" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_sale_date"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_bw_new_sales_data_block"
            android:hint="@string/sales_date"
            app:endIconContentDescription="@string/content_desc_open_calendar"
            app:endIconDrawable="@drawable/ic_twotone_calendar_24"
            app:endIconMode="custom"
            app:layout_constraintEnd_toEndOf="@id/til_received_date"
            app:layout_constraintStart_toStartOf="@id/til_received_date"
            app:layout_constraintTop_toBottomOf="@id/til_received_date">

            <!--
                Enabling it as false - to stop popping up the keyboard on tapping of this field
                setting the text color as @text_main so that dull/faded color doesn't come in disabled field
            -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_sales_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="date"
                android:textColor="@color/text_main" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_party_trade_mark"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_bw_new_sales_data_block"
            android:hint="@string/choose_party_trademark"
            app:layout_constraintEnd_toEndOf="@+id/til_sale_date"
            app:layout_constraintStart_toStartOf="@+id/til_sale_date"
            app:layout_constraintTop_toBottomOf="@+id/til_sale_date">

            <AutoCompleteTextView
                android:id="@+id/trademark_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_boxes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_bw_new_sales_data_block"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintEnd_toEndOf="@id/til_party_trade_mark"
            app:layout_constraintStart_toStartOf="@id/til_party_trade_mark"
            app:layout_constraintTop_toBottomOf="@id/til_party_trade_mark">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_no_of_box"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="@dimen/material_t_i_l_height"
                android:layout_weight="0.5"
                android:hint="@string/boxes_count"
                android:minWidth="88dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/auto_comp_no_of_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/no_1_to_50"
                    android:inputType="number"
                    android:lines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="@dimen/space_bw_new_sales_data_block"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_type_of_box"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="@dimen/material_t_i_l_height"
                android:layout_weight="0.5"
                android:hint="@string/boxes_type"
                android:minWidth="88dp">

                <AutoCompleteTextView
                    android:id="@+id/auto_comp_type_of_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/no_1_to_50"
                    android:inputType="textAutoComplete"
                    android:lines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_transport_medium"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="@dimen/material_t_i_l_height"
            android:layout_marginTop="@dimen/_16dp_margin"
            android:hint="@string/transport_medium"
            app:layout_constraintEnd_toEndOf="@id/ll_boxes"
            app:layout_constraintStart_toStartOf="@id/ll_boxes"
            app:layout_constraintTop_toBottomOf="@id/ll_boxes">

            <AutoCompleteTextView
                android:id="@+id/auto_comp_transport_medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:inputType="textAutoComplete"
                android:paddingStart="@dimen/_16dp_margin"
                android:paddingTop="@dimen/_4dp_margin"
                android:paddingEnd="@dimen/_16dp_margin"
                android:paddingBottom="@dimen/_4dp_margin"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_transport_detail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_bw_new_sales_data_block"
            android:hint="@string/transport_detail_optional"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:layout_constraintEnd_toEndOf="@+id/til_transport_medium"
            app:layout_constraintStart_toStartOf="@+id/til_transport_medium"
            app:layout_constraintTop_toBottomOf="@+id/til_transport_medium">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tied_transport_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:maxLines="3" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/proceed_with_header_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/_32dp_margin"
            android:layout_marginEnd="@dimen/_32dp_margin"
            android:layout_marginBottom="@dimen/_32dp_margin"
            android:text="@string/proceed"
            android:onClick="@{() -> vm.onProceedButtonClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>