<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="header"
            type="com.example.aa101.data.room.model.SalesHeaders" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sale_entry_ED_bg_color"
        android:paddingTop="@dimen/_8dp_margin"
        android:paddingBottom="@dimen/_8dp_margin">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_party_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp_margin"
            android:text="@{header.partyTradeMark}"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="PARTY/PLACE" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_dates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8dp_margin"
            android:gravity="end|center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_party_name"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recv At: "
                    android:textSize="16sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    app:setDateText="@{header.dateOfReceived}"
                    tools:text="22-Dec-2022" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_8dp_margin" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Sold At: "
                    android:textSize="16sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textSize="16sp"
                    app:setDateText="@{header.dateOfSale}"
                    tools:text="23-Dec-2022" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_no_of_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8dp_margin"
            android:text="@{String.valueOf(header.noOfBoxs)}"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/tv_party_name"
            app:layout_constraintTop_toBottomOf="@id/tv_party_name"
            tools:text="100" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_type_of_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8dp_margin"
            android:text="@{header.boxType}"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_no_of_box"
            app:layout_constraintStart_toEndOf="@id/tv_no_of_box"
            tools:text="TC Box" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_transport_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8dp_margin"
            android:text="@{header.transportMedium}"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/tv_no_of_box"
            app:layout_constraintTop_toBottomOf="@id/tv_no_of_box"
            tools:text="By Train" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_transport_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8dp_margin"
            android:text="@{header.transportDetail}"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_transport_medium"
            app:layout_constraintStart_toEndOf="@id/tv_party_name"
            tools:text="18006 DN" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>